# duende-multi-tenant

./: .gitignore  IdentityProvider.sln  README.md
src/: _logs-IdentityProvider.txt
src/AdminClientUI/: AdminClientUI.csproj  AuthConfigurations.cs  PhotoService.cs  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
src/AdminClientUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
src/AdminClientUI/Pages/Shared/: _Layout.cshtml
src/AdminClientUI/Properties/: launchSettings.json
src/IdentityProvider/: Config.cs  HostingExtensions.cs  IdentityProvider.csproj  ProfileService.cs  SecurityHeadersDefinitions.cs  SecurityHeadersDefinitionsWeakened.cs  appsettings.Development.json  appsettings.json
src/IdentityProvider/Controllers/: ProfilesController.cs
src/IdentityProvider/Data/: ApplicationDbContext.cs
src/IdentityProvider/Migrations/: 20250125080336_init_identity_new.Designer.cs  20250125080336_init_identity_new.cs  20250128085817_NewUserData.Designer.cs  20250128085817_NewUserData.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityProvider/Models/: ApplicationUser.cs
src/IdentityProvider/Pages/: Index.cshtml  Index.cshtml.cs
src/IdentityProvider/Pages/Account/Login/: Index.cshtml.cs  ShopClient.cshtml  ShopClient.cshtml.cs  ViewModel.cs
src/IdentityProvider/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
src/IdentityProvider/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs
src/IdentityProvider/Pages/Consent/: Index.cshtml.cs
src/IdentityProvider/Pages/Device/: Index.cshtml.cs
src/IdentityProvider/Pages/Diagnostics/: ViewModel.cs
src/IdentityProvider/Pages/ExternalLogin/: Callback.cshtml.cs
src/IdentityProvider/Pages/Grants/: Index.cshtml.cs
src/IdentityProvider/Pages/Home/Error/: Index.cshtml.cs
src/IdentityProvider/Pages/ServerSideSessions/: Index.cshtml.cs
src/IdentityProvider/Pages/Shared/: _LayoutShopClient.cshtml  _Nav.cshtml  _NavShopClient.cshtml
src/IdentityProvider/Properties/: launchSettings.json
src/IdentityProvider/keys/: is-signing-key-08D7037B91B685566F2860F40DC66DE6.json  is-signing-key-80DBC328425CBABC8995B41D1DCA6668.json
src/ShopClientUI/: AuthConfigurations.cs  PhotoService.cs  Program.cs  SecurityHeadersDefinitions.cs  ShopClientUI.csproj  appsettings.Development.json
src/ShopClientUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
src/ShopClientUI/Pages/Shared/: _Layout.cshtml
src/ShopClientUI/Properties/: launchSettings.json
